* {
  margin: 0;
  padding: 0;
}

:root {
  background-image: url(../img/bg.png);
  background-size: cover;
  background-position: bottom;
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.logo {
  position: relative;
  top: 5vh;
  left: 6vw;
  white-space: nowrap;
  img {
    padding-right: 20px;
  }
  span {
    font-size: 30px;
    font-weight: 700;
    color: white;
    padding-left: 10px;
    border-left: 1px solid white;
  }
}

.carousel {
  position: relative;
  top: 15vh;
  left: 6vw;
  width: 600px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 0 5px 1px rgba(1, 1, 1, 0.7);
  .imglist {
    display: flex;
    width: 700%;
    list-style: none;
    position: absolute;
    left: calc(-100%);
    transition: all 1s ease-in-out;
    div {
      text-decoration: none;
      width: 600px;
      height: 400px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position: bottom;
      }
    }
  }
  .dotlist {
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    .dot {
      width: 8px;
      height: 8px;
      margin-right: 16px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.7);
      outline: rgba(1, 1, 1, 0.7);
    }
    .dot.active {
      background-color: rgba(255, 255, 255, 1);
    }
  }
}

.wrap {
  width: 600px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  right: 0;
  .login-wrapper {
    width: 416px;
    max-height: 531px;
    min-height: 456px;
    position: relative;
    background: #ffffff;
    border-radius: 4px;
    margin: 20% auto 0;
    .login {
      padding: 22px 38px;
      .breadthumb {
        width: 100%;
        font-size: 18px;
        overflow: hidden;
        border-bottom: 1px solid rgb(222, 222, 222);
        span {
          width: 50%;
          float: left;
          display: block;
          text-align: center;
          line-height: 20px;
          padding: 8px 0;
          white-space: nowrap;
        }
        .active {
          border-bottom: 1px solid #2b6cdb;
          color: #2b6cdb;
        }
      }
      .namepass,
      .mailcode {
        width: 100%;
        height: 100px;
        font-size: 18px;
        font-weight: 400;
        display: none;
        .username,
        .password,
        .mail-address,
        .captcha,
        .code {
          margin-top: 20px;
          border: 1px solid #e8e8e8;
          border-radius: 4px;
          height: 48px;
          position: relative;
          img {
            position: absolute;
            top: 4px;
            left: 2px;
          }
          img.img-captche {
            width: 80px;
            height: 40px;
            margin: 5px;
            right: 10px;
            top: auto;
            left: auto;
          }
          input {
            margin-left: 30px;
            border: none;
            padding: 0 20px;
            outline: none;
            width: calc(100% - 80px);
            height: 48px;
            font-size: 13.3px;
          }
          .getcode {
            float: right;
            padding: 4px;
            width: 80px;
            height: 40px;
            margin: 5px;
          }
        }
        .code {
          input {
            width: calc(100% - 180px);
          }
        }
        .remember-me {
          margin-top: 8px;
          font-size: 16px;
          #remember {
            width: 15px;
            margin-right: 5px;
          }
        }
        .upsubmit,
        .mailsubmit {
          margin-top: 30px;
          width: 100%;
          height: 50px;
          border: none;
          border-radius: 4px;
          color: #fff;
          letter-spacing: 12px;
          background-color: #2368de;
          font: inherit;
        }
        a {
          margin-top: 20px;
        }
        .forget {
          float: left;
        }
        .apply {
          float: right;
        }
      }
      .namepass {
        display: block;
      }
    }
  }
}

select {
  width: 104px;
  height: 28px;
  position: absolute;
  right: 10%;
  top: 50px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
