h1 {
  text-align: center;
}
:root {
  height: 100vh;
  width: 100vw;
  background-image: url(../img/success_bg.jpg);
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  background-attachment: fixed;
}
body {
  margin: 0;
  overflow-x: hidden;
}
.wrapper {
  width: 60vw;
  min-width: 350px;
  height: 78vh;
  background-color: #ecf0f1;
  border-radius: 5px;
  margin: 10px auto;
  box-shadow: inset 0 0 9px 9px rgba(0, 0, 0, 0.7);
  overflow: auto;
}
.wrapper::-webkit-scrollbar {
  width: 6px;
  background-color: #fff;
}
.wrapper::-webkit-scrollbar-thumb {
  background-color: #000;
}
table {
  --border: 1px solid rgb(39, 39, 45);
  margin: 20px;
  width: calc(100% - 42px);
  text-align: center;
  border: var(--border);
  border-radius: 3px;
  border-spacing: 0;
  box-sizing: border-box;
}
.line {
  line-height: 30px;
  white-space: nowrap;
}
thead {
  background-color: #bdc3c7;
}
.line > * {
  padding: 10px;
}
.line:hover {
  background-color: #bdc3c7;
}
.uid,
.mail,
.edit,
.role {
  border-bottom: var(--border);
  border-right: var(--border);
}
.delete {
  border-bottom: var(--border);
}
.uid,
.role {
  width: 15%;
}
.mail {
  width: 30%;
}
.delete,
.edit {
  width: 15px;
}
.line button {
  width: auto;
  height: 80%;
  padding: 4px;
}
select {
  width: 70px;
  height: 30px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: 1px solid #bdc3c7;
}
input#search {
  height: 30px;
  width: 300px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: 1px solid #bdc3c7;
  padding: 5px;
}
.highlight {
  display: inline-block;
  background-color: yellow;
}
.mask {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.edit-panel {
  height: 60vh;
  width: 60vh;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  box-shadow: 0 0 2px 9px #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  h3 {
    width: 80%;
    .label {
      float: left;
      margin-right: 20px;
      margin-right: 10px;
    }
    input {
      outline: none;
      width: 70%;
      height: 30px;
      font-size: 20px;
      font-weight: 600;
    }
  }
  button {
    width: 25%;
    height: 30px;
    font-size: 16px;
    font-weight: 600;
    background-image: linear-gradient(#0ff, #ff0);
  }
}
.change-pass {
  width: 50px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  img {
    width: 100%;
  }
}
.mail-bind {
  width: 43px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  img {
    width: 100%;
  }
}
